{
  "name": "fullstack-open-course-part4",
  "version": "1.0.0",
  "description": "Fullstack open course part 4",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env  NODE_ENV=test node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PalomaHernandez/fullstack-open-course-part4.git"
  },
  "author": "Paloma Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PalomaHernandez/fullstack-open-course-part4/issues"
  },
  "homepage": "https://github.com/PalomaHernandez/fullstack-open-course-part4#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0"
  }
}
